<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pt3-46-FVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hpO-u2-P2g">
            <objects>
                <viewController id="Pt3-46-FVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DE-ul-TMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-ZF-iwh">
                                <rect key="frame" x="103.5" y="224" width="207" height="448"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="Gv1-Qa-t6x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kfE-ZF-iwh" firstAttribute="centerX" secondItem="7DE-ul-TMx" secondAttribute="centerX" id="7oy-gR-79F"/>
                            <constraint firstItem="kfE-ZF-iwh" firstAttribute="width" secondItem="7DE-ul-TMx" secondAttribute="width" multiplier="0.5" id="9tz-Qk-MV8"/>
                            <constraint firstItem="kfE-ZF-iwh" firstAttribute="centerY" secondItem="7DE-ul-TMx" secondAttribute="centerY" id="NpP-Qe-Jt9"/>
                            <constraint firstItem="kfE-ZF-iwh" firstAttribute="height" secondItem="7DE-ul-TMx" secondAttribute="height" multiplier="0.5" id="Vh1-SA-OIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vo-EK-kBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D36-Z6-Vy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vih-5d-TyP">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-7G-zXG">
                                        <rect key="frame" x="16" y="16" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Tc-7G-zXG" firstAttribute="top" secondItem="vih-5d-TyP" secondAttribute="top" constant="16" id="NBQ-dK-SDI"/>
                                    <constraint firstItem="7Tc-7G-zXG" firstAttribute="leading" secondItem="vih-5d-TyP" secondAttribute="leading" constant="16" id="O0r-Mk-CR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-95-oTa">
                                <rect key="frame" x="0.0" y="224" width="207" height="224"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vih-5d-TyP" secondAttribute="trailing" id="4e4-aU-3Ce"/>
                            <constraint firstItem="vih-5d-TyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bpw-jn-sbP"/>
                            <constraint firstItem="pBV-95-oTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NrS-Yf-3CB"/>
                            <constraint firstItem="pBV-95-oTa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="f4f-Yf-zGY"/>
                            <constraint firstItem="pBV-95-oTa" firstAttribute="height" secondItem="vih-5d-TyP" secondAttribute="height" id="g2d-Ym-epA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBV-95-oTa" secondAttribute="trailing" id="jjd-9b-hxV"/>
                            <constraint firstAttribute="bottom" secondItem="pBV-95-oTa" secondAttribute="bottom" id="t10-ko-OQS"/>
                            <constraint firstItem="vih-5d-TyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRc-jJ-zIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="7Tc-7G-zXG" id="cZV-Ad-0vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.69565217391306" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
